<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Yours.css">
    <title>BSMP</title>
    <script src="Cosm.js"></script>
</head>
<body>
  <a href="Adito.html"class="raito" style="position: absolute; left:1.303%;"></a>
  <a href="Ehditogotovito.html" class="lefto" style="position: absolute; left: 88.542%;"></a>

  <img src="IMG\tur_kur_eed\Turkutedito.png" class="becground">

  <a href="BeldeDurvis.html" class="dvercaspercam" ><img src="IMG\tur_kur_eed\Dver_abratno_v_butku.png"></a>

  <img src="IMG/tur_kur_eed/amamam_kresls.png" class="amamam_kresls">

  <img src="IMG/tur_kur_eed/stolastestums.png" class="stolastestums">

  <img src="IMG/tur_kur_eed/nom_nom_nom.png" class="nom_nom_nom">

  <img src="IMG/tur_kur_eed/asoba_chai.png" class="asoba_chai">

  <img src="IMG/tur_kur_eed/Wood_cup.png" class="Wood_cup">

  <!-- <img src="IMG/tur_kur_eed/" class=""> -->

</body>
</html>